<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index property</title>
    <style>
      body {
        margin: 100px;
      }
      .box {
        width: 200px;
        height: 200px;
        display: inline-block;
        position: absolute;
      }
      .red {
        background-color: red;
        height: 300px;
        z-index: 1;
      }
      .green {
        background-color: green;
        height: 250px;
        z-index: 4;
      }
      .blue {
        background-color: blue;
        z-index: 3;
      }
      /* Nese ka elemente overlap njeri mbi tjetrin, per ta caktuar se cili te shfaqet perdorim z-indexin me numer me te madh. */
    </style>
  </head>
  <body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
  </body>
</html>
